.modal-dialog{
    max-height: 90dvh;
    overflow-y: auto;
    position: relative;
}

.modal-dialog *{
    border-radius: 0;
}

.modal-dialog .modal-footer{
    position: sticky;
    inset: 0;
    width: 100%;
    bottom: 0;
}

.modal-dialog::-webkit-scrollbar{
    display: none;
}

#transaction-add-form .form-fields{
    width: 100%; 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    column-gap: 16px;
}

.form-sub-head{
    margin-top: 30px;
    margin-bottom: 20px;
}

#portfolio-stats{
    margin-block: 20px;
    width: 100%; 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    column-gap: 16px;
}
