###################
# PROJECT RELATED #
###################
DEBUG = "True"
SECRET_KEY = "zeswrxetcrertyubhioi"
ENVIRONMENT = "development"
LOG_FILE = "logs/ek_global.log"
MAINTENANCE_MODE = OFF
MAINTENANCE_MODE_MESSAGE = "default:minimal_dark"
APPLICATION_NAME = "EK Global Capital"
APPLICATION_ALIAS = "EKG"


####################
# DATABASE RELATED #
####################
DB_NAME = "ek-global-capital-dev"
DB_USER = "postgres"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "5433"
